spring.application.name=furniture-ecommerce

server.port=8086

spring.datasource.url=jdbc:mysql://localhost:3306/furniture_db
spring.datasource.username=root
spring.datasource.password=bzkok8oxscfq

spring.jpa.hibernate.ddl-auto=update